

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interprete &mdash; documentación de Proyecto Final Sintaxis 2017 - 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="genindex.html"/>
        <link rel="search" title="Búsqueda" href="search.html"/>
    <link rel="top" title="documentación de Proyecto Final Sintaxis 2017 - 0.1" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Proyecto Final Sintaxis 2017
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tabla de contenidos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="comp-lex.html">Definicion de Componentes Léxicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="gram-tas.html">Gramática</a></li>
<li class="toctree-l1"><a class="reference internal" href="gram-tas.html#tabla-de-analisis-sintactico">Tabla de Análisis Sintáctico</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">Interprete</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Proyecto Final Sintaxis 2017</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Interprete</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/compiler[Conflict 1].rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interprete">
<h1>Interprete<a class="headerlink" href="#interprete" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El interprete de nuestro lenguaje consiste de varias partes que interactúan entre sí para ejecutar el código.</p>
<div class="section" id="analizador-lexico">
<h2>Analizador Léxico<a class="headerlink" href="#analizador-lexico" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-lex">
<span id="lex-py"></span><h3>lex.py<a class="headerlink" href="#module-lex" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Toma como entrada el codigo fuente del programa y devuelve un componente lexico a la vez.</p>
<dl class="attribute">
<dt id="lex.token">
<code class="descclassname">lex.</code><code class="descname">token</code><a class="headerlink" href="#lex.token" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Token</span></code></p>
</dd></dl>

<dl class="class">
<dt id="lex.Lexer">
<em class="property">class </em><code class="descclassname">lex.</code><code class="descname">Lexer</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#lex.Lexer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase principal del analizador lexico</p>
<dl class="method">
<dt id="lex.Lexer.reserve">
<code class="descname">reserve</code><span class="sig-paren">(</span><em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#lex.Lexer.reserve" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Reserva palabras en la tabla de simbolos</p>
</dd></dl>

<dl class="method">
<dt id="lex.Lexer.readch">
<code class="descname">readch</code><span class="sig-paren">(</span><em>c=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lex.Lexer.readch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene el proximo caracter del programa de entrada,
y si tiene un parametro de entrada compara si el proximo caracter es igual al del parametro
y devuelve el resultado de la comparacion.</p>
</dd></dl>

<dl class="method">
<dt id="lex.Lexer.scan">
<code class="descname">scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lex.Lexer.scan" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo principal del Analizador Lexico, cada vez que se lo llama devuelve un componente lexico</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="analizador-sintactico">
<h2>Analizador Sintáctico<a class="headerlink" href="#analizador-sintactico" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-parser_proj">
<span id="parser-proj-py"></span><h3>parser_proj.py<a class="headerlink" href="#module-parser_proj" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Interactua con el analizador lexico para devolver un arbol de analisis sintactico.</p>
<dl class="class">
<dt id="parser_proj.Parser">
<em class="property">class </em><code class="descclassname">parser_proj.</code><code class="descname">Parser</code><span class="sig-paren">(</span><em>lexer</em><span class="sig-paren">)</span><a class="headerlink" href="#parser_proj.Parser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase principal del Analizador Sintactico</p>
<dl class="method">
<dt id="parser_proj.Parser.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>s='Syntax Error'</em><span class="sig-paren">)</span><a class="headerlink" href="#parser_proj.Parser.error" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Eleva un error sintactico.</p>
</dd></dl>

<dl class="method">
<dt id="parser_proj.Parser.move">
<code class="descname">move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parser_proj.Parser.move" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Le pide al analizador lexico el siguiente componente lexico.</p>
</dd></dl>

<dl class="method">
<dt id="parser_proj.Parser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parser_proj.Parser.parse" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo principal del Analizador Sintactico, construye el arbol de analisis sintactico y lo devuelve.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="tabla-de-analisis-sintactico">
<h2>Tabla de Analisis Sintactico<a class="headerlink" href="#tabla-de-analisis-sintactico" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-tas">
<span id="tas-py"></span><h3>tas.py<a class="headerlink" href="#module-tas" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Tabla de Analisis Sintactico, implementada en un diccionario.
Los cambios en la gramatica se pueden hacer facilmente y lo unico que hariamos es editar este archivo.</p>
</div>
</div>
<div class="section" id="estructura-de-arbol">
<h2>Estructura de Arbol<a class="headerlink" href="#estructura-de-arbol" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-tree">
<span id="tree-py"></span><h3>tree.py<a class="headerlink" href="#module-tree" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Definicion de la estructura que devuelve el analizador sintactico</p>
<dl class="class">
<dt id="tree.ATree">
<em class="property">class </em><code class="descclassname">tree.</code><code class="descname">ATree</code><span class="sig-paren">(</span><em>data</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#tree.ATree" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase principal de la estructura, define un arbol de analisis sintactico.</p>
</dd></dl>

</div>
</div>
<div class="section" id="id1">
<h2>Interprete<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-interpreter">
<span id="interpreter-py"></span><h3>interpreter.py<a class="headerlink" href="#module-interpreter" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Traductor, toma un arbol de analisis sintactico y lo traduce a codigo de Python 3</p>
<dl class="class">
<dt id="interpreter.Interpreter">
<em class="property">class </em><code class="descclassname">interpreter.</code><code class="descname">Interpreter</code><span class="sig-paren">(</span><em>ast</em><span class="sig-paren">)</span><a class="headerlink" href="#interpreter.Interpreter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase principal del traductor</p>
<dl class="method">
<dt id="interpreter.Interpreter.preorder">
<code class="descname">preorder</code><span class="sig-paren">(</span><em>tree</em><span class="sig-paren">)</span><a class="headerlink" href="#interpreter.Interpreter.preorder" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este metodo toma el arbol y lo recorre generando codigo.</p>
</dd></dl>

<dl class="method">
<dt id="interpreter.Interpreter.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#interpreter.Interpreter.translate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que traduce el arbol a codigo. Llama a preorder con el arbol de AS.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="programa-principal">
<h2>Programa Principal<a class="headerlink" href="#programa-principal" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="main-py">
<h3>main.py<a class="headerlink" href="#main-py" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Front end del interprete, recibe el codigo fuente de un programa como entrada y lo ejecuta</p>
</div>
</div>
<div class="section" id="funciones-auxiliares">
<h2>Funciones Auxiliares<a class="headerlink" href="#funciones-auxiliares" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="module-funcs">
<span id="funcs-py"></span><h3>funcs.py<a class="headerlink" href="#module-funcs" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Funciones auxiliares a la traduccion del arbol</p>
<dl class="function">
<dt id="funcs.read">
<code class="descclassname">funcs.</code><code class="descname">read</code><span class="sig-paren">(</span><em>string</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#funcs.read" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion intermedia para leer una variable.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Franco Leonardi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>