Gramática modificada y TAS.
===========================

Gramática
---------

| **Programa** → **Seq** fin
| **Seq** → **Sentencia Seq**| ε
| **Sentencia** → **Asignación** | **Lectura** | **Escritura** | **Condicional** | **Ciclo**
| **Asignación** → identificador = **ExpArit**
| **Lectura** → leer ( “cadena” ,identificador)
| **Escritura** → escribir( “cadena” ,**ExpArit**)
| **Condicional** → si **Bool** entonces **Bloque** **Else**
| **Else** → sino **Bloque** | ε
| **Ciclo** → mientras **Bool** hacer **Bloque**
| **Bool** → **Condición** **SBool**
| **SBool** →  OPLOG **Condición** **SBool** | ε
| **Condición** →  **ExpArit** **SCond**  | not ( **Condición** )
| **SCond** → OPREL **ExpArit** **fCond**
| **fCond** → **SCond** | ε
| **Bloque** → { **Seq** }
| **ExpArit** → **Term** **SExpArit**
| **SExpArit** → OPS **Term** **SExpArit** | OPR **Term** **SExpArit** | ε
| **Term** → **Neg** **STerm**
| **STerm** → OP2 **Neg** **STerm** | ε
| **Neg** → OPR **Pot** | **Pot**
| **Pot** → **Factor** **SPot**
| **SPot** → OP3 **Factor** **SPot** | ε
| **Factor** → id | const | ( **ExpArit** )


Tabla de Análisis Sintáctico
----------------------------

`TAS <TAS.html>`_
+++++++++++++++++